<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     android:background="@drawable/login_bg"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <!-- android:gravity="right"表示Button组件向右对齐 -->

        <Button
            android:id="@+id/btnAsync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape" 
            android:text="btnAsync" />

        <Button
            android:id="@+id/btnHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape" 
            android:text="Handle" />

        <Button
            android:id="@+id/btnAsyncTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape" 
            android:text="AsyncTask" />

        
    </LinearLayout>

   

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" />

</LinearLayout>